# LogDog

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dog/abcd/logdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
demo/src/main/java/dog/abcd/logdog/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/dog/abcd/logdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logdog/: build.gradle
logdog/src/androidTest/java/dog/abcd/logdog/: ExampleInstrumentedTest.kt
logdog/src/main/: AndroidManifest.xml
logdog/src/main/java/dog/abcd/logdog/: LogDog.kt
